<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/890be7089b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Kanit:wght@200&display=swap" rel="stylesheet">
    <title>Postcard</title>
</head>
<style>
    body{
        font-family: 'Kanit', sans-serif;
        padding: 0.5em;
        margin: auto;
        background: #222;
        
    }
    h1{
        font-family: 'Borel', cursive;
        padding-top: 95px;
    }
    form {
        position: relative;
        width: 740px;
        height: 498px;
        /* margin: 0 auto; */
        padding: 1em;
        box-sizing: border-box;
        background: #fff url(background.jpg);

        
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10em 1em 1em 1em;
    }   
    #message{
        grid-row: 1/5;
        
    }
    
    #from,#reply{
        display: flex;
    }
    input,textarea{
        font-family: 'Kanit', sans-serif;
        border: 1px solid black;
        padding: 0 10px;
        margin: 0;
        width: 80%;
        background: none;
    }
    input:focus,
    textarea:focus {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }   
    textarea {
        display: block;

        padding: 10px;
        margin: 87px 0 0 -10px;
        width: 100%;
        height: 90%;

        border-right: 1px solid;

        resize  : none;
        overflow: auto;
    }
    button {
        padding: 15px 20px ;
        font: bold 0.6em sans-serif;
        border: 2px solid #333;
        border-radius: 5px;
        background: none;
        cursor: pointer;
        transform: rotate(-1.8deg);
        margin: 5px;
    }

    button:after {
        content: " >>>";
    }

    button:hover,
    button:focus {
        outline: none;
        background: #000;
        color: #fff;
    }
    

</style>
<body>
    <form>
  <h1>to: Mozilla</h1>

  <div id="from">
    <label for="name">from:</label>
    <input type="text" id="name" name="user_name" />
  </div>

  <div id="reply">
    <label for="mail">reply:</label>
    <input type="email" id="mail" name="user_email" />
  </div>

  <div id="message">
    <label for="msg">Your message:</label>
    <textarea id="msg" name="user_message"></textarea>
  </div>

  <div class="button">
    <button type="submit">Send your message</button>
  </div>
</form>

</body>
</html>