<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/890be7089b.js" crossorigin="anonymous"></script>
</head>
<style>
    
   div.content{
        padding: 20px;
        background-color: lightgray;
    }
    div.wrap{
        text-align: center;
        padding: auto;
    }
    div.flexible{
        display: inline-flex;
    }
    div.botton{
        color: white;
        background-color: blue;
        text-align: center;
        padding: 15px 32px;
        display: inline-block;
        border-radius: 10px;
    }
    @media screen and (max-width: 600px) {
        div.content{
            padding: 20px;
            background-color: lightgray;
        }
        div.product{
            text-align: center;
        }
        div.wrap{
            text-align: center;
            padding: auto;
        }
        div.flexible{
            display: block;
        }
        div.botton{
            color: white;
            background-color: blue;
            text-align: center;
            padding: 15px 140px;
            display: inline-block;
            border-radius: 10px;
        }
    }
</style>
<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    
                    <div class="botton"><i class="fa-solid fa-cart-arrow-down"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>